# LenovoLegionToolkit

./: .github-actions-improvements.md  .gitignore  CONTRIBUTING_ja-JP.md  README.md  README_ja-JP.md  README_zh-hans.md  RELEASE_NOTES.md  build_debug_no_theme.txt  build_error_check.txt  build_error_wpf.txt  build_error_wpf_2.txt  build_error_wpf_3.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_final.txt  build_final_check.txt  build_log.txt  build_output.txt  build_output_2.txt  debug_build.txt  make.bat  make_installer.iss
LenovoLegionToolkit.CLI/: LenovoLegionToolkit.CLI.csproj  Program.cs
LenovoLegionToolkit.CLI.Lib/: LenovoLegionToolkit.CLI.Lib.csproj
LenovoLegionToolkit.SpectrumTester/: LenovoLegionToolkit.SpectrumTester.csproj
LenovoLegionToolkit.WPF/: App.xaml  App.xaml.cs  Constants.cs  Enums.cs  Flags.cs  IoCModule.cs  LenovoLegionToolkit.WPF.csproj  Structs.cs  app.manifest
LenovoLegionToolkit.WPF/Assets/: AssetResources.Designer.cs
LenovoLegionToolkit.WPF/Behaviors/: ProgressBarAnimateBehavior.cs
LenovoLegionToolkit.WPF/CLI/: IpcServer.cs
LenovoLegionToolkit.WPF/CLI/Features/: FeatureRegistration.cs  FeatureRegistry.cs  IFeatureRegistration.cs
LenovoLegionToolkit.WPF/Compat/: GlobalUsings.Compat.cs  IconExtensions.cs  SymbolButton.cs  WpfUiCompat.cs
LenovoLegionToolkit.WPF/Controls/: AbstractComboBoxFeatureCardControl.cs  AbstractRefreshingControl.cs  AbstractToggleFeatureCardControl.cs  CardHeaderControl.cs  ColorPickerControl.xaml.cs  FanCurveControl.xaml.cs  LoadableControl.cs  MultiColorPickerControl.xaml  MultiColorPickerControl.xaml.cs  MultiColorPickerItemControl.xaml.cs  SelectableControl.cs  SpinningLoader.cs  Untitled-1.txt
LenovoLegionToolkit.WPF/Controls/Automation/: AbstractAutomationStepControl.cs  AbstractComboBoxAutomationStepControl.cs  AutomationPipelineControl.cs
LenovoLegionToolkit.WPF/Controls/Custom/: Badge.cs  CardAction.cs  CardControl.cs  CardExpander.cs  InfoBar.cs  NavigationItem.cs
LenovoLegionToolkit.WPF/Controls/Dashboard/: AlwaysOnUSBControl.cs  BatteryModeControl.cs  BatteryNightChargeModeControl.cs  DashboardGroupControl.cs  DiscreteGPUControl.xaml  DiscreteGPUControl.xaml.cs  DpiScaleControl.cs  FlipToStartControl.cs  FnLockControl.cs  HDRControl.cs  HybridModeControlFactory.cs  InstantBootControl.cs  MicrophoneControl.cs  OneLevelWhiteKeyboardBacklightControl.cs  OverDriveControl.cs  OverclockDiscreteGPUControl.cs  PanelLogoBacklightControl.cs  PortsBacklightControl.cs  PowerModeControl.cs  RefreshRateControl.cs  ResolutionControl.cs  SensorsControl.xaml  SensorsControl.xaml.cs  TouchpadLockControl.cs  TurnOffMonitorsControl.xaml.cs  WhiteKeyboardBacklightControl.cs  WinKeyControl.cs
LenovoLegionToolkit.WPF/Controls/Macro/: AbstractMacroEventControl.xaml.cs  MacroSequenceControl.xaml.cs  MultiAbstractMacroEventControl.cs  SingleAbstractMacroEventControl.cs
LenovoLegionToolkit.WPF/Extensions/: AutomationPipelineTriggerExtensions.cs  ClipboardExtensions.cs  ColorExtensions.cs  ComboBoxExtensions.cs  DashboardItemExtensions.cs  DispatcherExtensions.cs  ImageSourceExtensions.cs  ItemCollectionExtensions.cs  NavigationStoreExtensions.cs  PowerModeStateExtensions.cs  RGBColorExtensions.cs  UIElementExtensions.cs  UriExtensions.cs  WindowExtensions.cs
LenovoLegionToolkit.WPF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutomationPage.xaml  AutomationPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  KeyboardBacklightPage.xaml  KeyboardBacklightPage.xaml.cs  MacroPage.xaml  MacroPage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LenovoLegionToolkit.WPF/Resources/: Resource.Designer.cs  Resource.resx
LenovoLegionToolkit.WPF/Settings/: DashboardSettings.cs
LenovoLegionToolkit.WPF/Styles/: Animations.xaml  CardAction.xaml  CardControl.xaml  CardExpander.xaml  NavigationStore.xaml  ProgressBar.xaml  UIPolish.xaml
LenovoLegionToolkit.WPF/Utils/: ErrorHelper.cs  FullscreenHelper.cs  HardwareMonitorService.cs  LocalizationHelper.cs  MainThreadDispatcher.cs  MesageBoxHelper.cs  ModernDialog.cs  NotificationsManager.cs  NotifyIcon.cs  ScreenHelper.cs  SmartKeyHelper.cs  SnackbarHelper.cs  SpectrumScreenCapture.cs  ThemeManager.cs  TrayHelper.cs
LenovoLegionToolkit.WPF/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Automation/: AddAutomationStepWindow.xaml  AddAutomationStepWindow.xaml.cs  AutomationPipelineTriggerConfigurationWindow.xaml  AutomationPipelineTriggerConfigurationWindow.xaml.cs  CreateAutomationPipelineWindow.xaml  CreateAutomationPipelineWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Dashboard/: AddDashboardItemWindow.xaml  AddDashboardItemWindow.xaml.cs  BalanceModeSettingsWindow.xaml  BalanceModeSettingsWindow.xaml.cs  EditDashboardWindow.xaml  EditDashboardWindow.xaml.cs  ExtendedHybridModeInfoWindow.xaml  ExtendedHybridModeInfoWindow.xaml.cs  GodModeSettingsWindow.xaml  GodModeSettingsWindow.xaml.cs  OverclockDiscreteGPUSettingsWindow.xaml  OverclockDiscreteGPUSettingsWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Macro/: MacroRecordingWindow.cs
LenovoLegionToolkit.WPF/Windows/Settings/: BootLogoWindow.xaml  BootLogoWindow.xaml.cs  ExcludeRefreshRatesWindow.xaml  ExcludeRefreshRatesWindow.xaml.cs  NotificationsSettingsWindow.xaml  NotificationsSettingsWindow.xaml.cs  SelectSmartKeyPipelinesWindow.xaml  SelectSmartKeyPipelinesWindow.xaml.cs  WindowsPowerModesWindow.xaml  WindowsPowerModesWindow.xaml.cs  WindowsPowerPlansWindow.xaml  WindowsPowerPlansWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Utils/: DeviceInformationWindow.xaml  DeviceInformationWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  INotificationWindow.cs  LanguageSelectorWindow.xaml  LanguageSelectorWindow.xaml.cs  NativeLayeredWindow.cs  NotificationAoTWindow.cs  NotificationWindow.cs  StatusWindow.xaml  (+7 more)
(+415 files in other folders)
