<compat:UiWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Utils.StatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:compat="clr-namespace:LenovoLegionToolkit.WPF.Compat"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="320"
    Height="100"
    MinWidth="320"
    MinHeight="100"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    mc:Ignorable="d">
    <compat:UiWindow.Resources>
        <system:Double x:Key="SymbolFontSize">20</system:Double>
        <system:Double x:Key="PrimaryFontSize">13</system:Double>
        <system:Double x:Key="SecondaryFontSize">12</system:Double>
        <system:Double x:Key="TertiaryFontSize">11</system:Double>
    </compat:UiWindow.Resources>

    <Border 
        Background="{DynamicResource SystemFillColorSolidNeutralBackgroundBrush}"
        CornerRadius="12"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
        BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="20" 
                ShadowDepth="4" 
                Opacity="0.3" 
                Direction="270" 
                Color="#000000"/>
        </Border.Effect>
        
        <StackPanel>
            <!-- Header with app name -->
            <Border 
                Padding="16,12,16,8"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="12,12,0,0">
                <TextBlock
                    x:Name="_title"
                    FontSize="{StaticResource TertiaryFontSize}"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{x:Static resources:Resource.AppName}" />
            </Border>

            <!-- Power Mode Section -->
            <Border Margin="12,12,12,0" Padding="12" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border 
                        Grid.RowSpan="2"
                        Width="36" Height="36"
                        Background="{DynamicResource AccentFillColorDefaultBrush}"
                        CornerRadius="8"
                        VerticalAlignment="Center">
                        <wpfui:SymbolIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            Symbol="Flash24" />
                    </Border>
                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resources:Resource.StatusTrayPopup_PowerMode}"
                        FontSize="{StaticResource PrimaryFontSize}"
                        FontWeight="Medium"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            x:Name="_powerModeValueIndicator"
                            Width="8"
                            Height="8"
                            CornerRadius="4"
                            Margin="0,0,0,0" />
                        <Label
                            x:Name="_powerModeValueLabel"
                            Margin="6,0,0,0"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            FontSize="{StaticResource PrimaryFontSize}"
                            FontWeight="Medium"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </StackPanel>

                    <Label
                        x:Name="_powerModePresetLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,2,0,0"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resources:Resource.StatusTrayPopup_Preset}"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Visibility="Collapsed" />
                    <Label
                        x:Name="_powerModePresetValueLabel"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,2,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Visibility="Collapsed" />
                </Grid>
            </Border>

            <!-- GPU Section -->
            <Border x:Name="_gpuGrid" Margin="12,8,12,0" Padding="12" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border 
                        Grid.RowSpan="2"
                        Width="36" Height="36"
                        Background="#7C4DFF"
                        CornerRadius="8"
                        VerticalAlignment="Center">
                        <wpfui:SymbolIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            Symbol="Cube24" />
                    </Border>
                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resources:Resource.StatusTrayPopup_DiscreteGPU}"
                        FontSize="{StaticResource PrimaryFontSize}"
                        FontWeight="Medium"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    
                    <!-- GPU Status Indicators -->
                    <StackPanel
                        x:Name="_gpuActive"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Border Width="8" Height="8" CornerRadius="4" Background="#4CAF50" Margin="0,0,0,0"/>
                        <Label
                            Margin="6,0,0,0"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            Content="{x:Static resources:Resource.Active}"
                            FontSize="{StaticResource PrimaryFontSize}"
                            FontWeight="Medium"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="_gpuInactive"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Border Width="8" Height="8" CornerRadius="4" Background="#FFA726" Margin="0,0,0,0"/>
                        <Label
                            Margin="6,0,0,0"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            Content="{x:Static resources:Resource.Inactive}"
                            FontSize="{StaticResource PrimaryFontSize}"
                            FontWeight="Medium"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="_gpuPoweredOff"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Border Width="8" Height="8" CornerRadius="4" Background="#EF5350" Margin="0,0,0,0"/>
                        <Label
                            Margin="6,0,0,0"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            Content="{x:Static resources:Resource.PoweredOff}"
                            FontSize="{StaticResource PrimaryFontSize}"
                            FontWeight="Medium"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </StackPanel>

                    <Label
                        x:Name="_gpuPowerStateValue"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,2,0,0"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resources:Resource.StatusTrayPopup_PowerState}"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    <Label
                        x:Name="_gpuPowerStateValueLabel"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,2,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </Grid>
            </Border>

            <!-- Battery Section -->
            <Border Margin="12,8,12,12" Padding="12" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border 
                        Grid.RowSpan="5"
                        Width="36" Height="36"
                        Background="#26A69A"
                        CornerRadius="8"
                        VerticalAlignment="Top">
                        <wpfui:SymbolIcon
                            x:Name="_batteryIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            Symbol="BatteryCharge24" />
                    </Border>
                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resources:Resource.StatusTrayPopup_Battery}"
                        FontSize="{StaticResource PrimaryFontSize}"
                        FontWeight="Medium"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <Label
                        x:Name="_batteryValueLabel"
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        FlowDirection="LeftToRight"
                        FontSize="{StaticResource PrimaryFontSize}"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,4,0,0"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resources:Resource.StatusTrayPopup_Mode}"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    <Label
                        x:Name="_batteryModeValueLabel"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,4,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="12,4,0,0"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resources:Resource.StatusTrayPopup_DischargeRate}"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    <Label
                        x:Name="_batteryDischargeValueLabel"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,4,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        FlowDirection="LeftToRight"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="12,4,0,0"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resources:Resource.StatusTrayPopup_MinDischargeRate}"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    <Label
                        x:Name="_batteryMinDischargeValueLabel"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="0,4,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        FlowDirection="LeftToRight"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="12,4,0,0"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static resources:Resource.StatusTrayPopup_MaxDischargeRate}"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    <Label
                        x:Name="_batteryMaxDischargeValueLabel"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="0,4,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        FlowDirection="LeftToRight"
                        FontSize="{StaticResource SecondaryFontSize}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </Grid>
            </Border>

            <!-- Update Indicator -->
            <Border
                x:Name="_updateIndicator"
                Margin="0,-4,0,0"
                Padding="10,6,10,6"
                Background="#4CAF50"
                CornerRadius="0,0,12,12"
                Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <wpfui:SymbolIcon
                        Margin="0,0,6,0"
                        FontSize="14"
                        Foreground="White"
                        Symbol="ArrowDownload24" />
                    <TextBlock
                        FontSize="{StaticResource SecondaryFontSize}"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{x:Static resources:Resource.StatusTrayPopup_UpdateAvailable}" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Border>
</compat:UiWindow>

